# TDD

./: TDD.sln
src/TDD-Rest/: Program.cs  TDD-Rest.csproj  TDD-Rest.http  WeatherForecast.cs
src/TDD-Rest/Controllers/: CategoryController.cs  WeatherForecastController.cs
src/TDD-Rest/Properties/: launchSettings.json
src/TDD.Application/: CategoryService.cs  TDD.Application.csproj
src/TDD.Application/Contracts/: ICategoryService.cs
src/TDD.Domain/: Category.cs
src/TDD.Domain/Infrastructure/: ICategoryRepository.cs
src/TDD.Infrastructure/: ApplicationContext.cs  DesignTimeContextFactory.cs  TDD.Infrastructure.csproj
src/TDD.Infrastructure/Migrations/: 20240813100739_Init.Designer.cs  20240813100739_Init.cs  ApplicationContextModelSnapshot.cs
src/TDD.Infrastructure/Repositories/: CategoryRepository.cs
test/TDD.API.Integeration.Test/: CategoryControllerTest.cs  IntegrationTestCollection.cs  TDD.API.Integeration.Test.csproj  TestBase.cs  TestServer.cs
test/TDD.API.Integeration.Test/Properties/: launchSettings.json
test/TDD.API.Unit.Test/: CategoryControllerTest.cs  TDD.API.Unit.Test.csproj
test/TDD.Application.Integration.Test/: CategoryServiceTest.cs  PersistantTest.cs  TDD.Application.Integration.Test.csproj
test/TDD.Application.Unit.Test/: CategoryServiceTest.cs  TDD.Application.Unit.Test.csproj
test/TDD.Domain.Unit.Test/: CategoryTest.cs  TDD.Domain.Unit.Test.csproj
